<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<style>
    body {margin:0;height:2000px;}
    
    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color: #000;
    }
    
    .facebook {
      background: #3B5998;
      color: white;
    }
    
    .twitter {
      background: #55ACEE;
      color: white;
    }
    
    .google {
      background: #dd4b39;
      color: white;
    }
    
    .linkedin {
      background: #007bb5;
      color: white;
    }
    
    .youtube {
      background: #bb0000;
      color: white;
    }
    
    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    </style>
<body>
    <div class="icon-bar">
        <a href="https://www.facebook.com/login.php" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://twitter.com/?lang=en-in" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="google"><i class="fa fa-google"></i></a> 
        <a href="https://www.linkedin.com/signup" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
    
<header>

<a href="#" class="logo"><span >FG</span></a>

<div id="menu" class="fas fa-bars"></div>

<nav class="navbar">
    <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#trainer">trainer</a></li>
        <li><a href="#plan">plan</a></li>
        <li><a href="#register">register</a></li>
    </ul>
</nav>

</header>


<section class="home" id="home">

<h1>GET FIT. HAVE FUN!</h1>

<a href="#"><button class="btn">get started</button></a>

</section>


<section class="about" id="about">

<div class="row">

    <div class="image">
        <img src="images/about.jpg" alt="">
    </div>

    <div class="content">
        <h3>a word about us</h3>
        <p>Fit Garage(FG) is the innovator of 24-hour, co-ed fitness and the World’s Largest & Fastest Growing Gym Chain<br>
            Our Mission is to Enrich lives through better health, convenience, community, and inspiration-driven franchise ownership. <br>
             Our Goal is to improve the health of the members .
            </p>
        
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</div>

</section>


<section class="service" id="service">

<h1 class="heading">our services</h1>

<div class="box-container">

    <div class="box">
        <img src="images/img1.jpg" alt="">
        <div class="info">
            <h3>treadmill</h3>
            <p>Using a treadmill, 
                you can reduce the risk of heart disease and
                 diabetes
                  . You can increase your muscle strength and stamina, plus you can increase the strength of your bones too. </p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
        <div class="info">
            <h3>yoga</h3>
            <p>oga's incorporation of meditation and breathing can help improve a person's mental well-being. “Regular yoga practice creates mental clarity and calmness; increases body awareness; relieves chronic stress patterns; relaxes the mind.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img3.jpg" alt="">
        <div class="info">
            <h3>trainer</h3>
            <p>One-on-one personalized workouts with a certified personal trainer designed to make you stronger from the inside out.</p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img4.jpg" alt="">
        <div class="info">
            <h3>equipments</h3>
            <p></p>The Future of Home workout equipment is here. Join the fitness revolution with FG. </p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img5.jpg" alt="">
        <div class="info">
            <h3>boxing</h3>
            <p>Fitness boxing is also a great aerobic exercise.
                 Aerobic exercise gets your heart pumping and helps lower the risk of high blood pressure.
                 Our Gym provides international level of boxing and body practice.
                </p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
        <div class="info">
            <h3>weight lifting</h3>
            <p>Weight lifting isn't just about bulking up and building muscle mass, the experts say. 
                Its benefits include improved posture, better sleep, gaining bone density, maintaining weight loss.
            </p>
            <a href="#"><button class="btn">more</button></a>
        </div>
    </div>

</div>

</section>


<section class="trainer" id="trainer">

<h1 class="heading">our trainers</h1>

<div class="box-container">

    <div class="box">
        <img src="images/coach1.png" alt="">
        <div class="info">
            <h3>john click</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/coach2.png" alt="">
        <div class="info">
            <h3>Lina Ray</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/coach3.png" alt="">
        <div class="info">
            <h3>Jeff otis</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/coach4.png" alt="">
        <div class="info">
            <h3>Tom Pine</h3>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</div>

</section>


<section class="plan" id="plan">

<h1 class="heading">membership plan</h1>

<div class="box-container">

    <div class="box">
        <h3 class="title">basic</h3>
        <h3 class="price">₹9999<span>/mo</span></h3>
        <h3 class="month">3 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">standard</h3>
        <h3 class="price">₹18999<span>/mo</span></h3>
        <h3 class="month">6 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

    <div class="box">
        <h3 class="title">premium</h3>
        <h3 class="price">₹35000<span>/mo</span></h3>
        <h3 class="month">12 months</h3>
        <ul>
            <li><i class="fas fa-check"></i>weight lifting</li>
            <li><i class="fas fa-check"></i>cardio</li>
            <li><i class="fas fa-check"></i>yoga</li>
            <li><i class="fas fa-check"></i>training</li>
            <li><i class="fas fa-check"></i>protein powder</li>
        </ul>
        <a href="#"><button class="btn">check out</button></a>
    </div>

</div>

</section>

<section class="register" id="register">

<h1 class="heading">register now</h1>

<form action="">

    <div class="inputBox">
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
    </div>

    <div class="inputBox">
        <input type="email" placeholder="your email">
        <input type="number" placeholder="your number">
    </div>

    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

    <input type="submit" class="btn" value="register">

</form>

</section>


<section class="footer">
     By <a href="#">"FIT GARAGE"</a> | all rights reserved.
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="main.js"></script>


</body>
</html>